<!DOCTYPE html>
<html lang="en">
<head>
    <title>POST</title>
</head>
<h1 align="center">POST</h1>
<body>

<form action="http://localhost:8080/pizzeria" method="post">
    name:
    <input type="text" name="name"><br>
    price:
    <input type="text" name="price"><br>
    <input type="submit" value="send">
</form>


</body>
</html>